<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Coding Final Group Project</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="" />
    <meta name="geo.country" content="US" />
    <meta name="dc.language" content="en" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta property="og:site_name"       content="TITLE OF YOUR SITE"/>
    <!-- You will need to get an ID from Facebook https://developers.facebook.com/docs/apps/register -->
    <meta property="fb:app_id"          content="INSERT FACEBOOK ID HERE" />
    <meta property="og:type"            content="website" />
    <meta property="og:url"             content="LINK TO YOUR PROJECT" />
    <meta property="og:title"           content="OUR GRAPHIC'S TITLE" />
    <meta property="og:image"           content="LINK TO YOUR SOCIAL IMAGE 1200x800" />
    <meta property="og:description"     content="YOUR DEK" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="article:publisher" content="LINK TO YOUR PROJECT" />

    <!--  This information will show up when your site gets shared on Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cunyjschool">
    <meta name="twitter:title" content="YOUR GRAPHIC'S TITLE">
    <meta name="twitter:description" content="YOUR DEK">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content="LINK TO YOUR SOCIAL IMAGE">
    <meta name="twitter:domain" content="LINK TO YOUR PROJECT">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:url:iphone" content="">
    <meta name="twitter:app:url:ipad" content="">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:id:googleplay" content="">

    <!-- Google fonts
    https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro:300,400,400i,700,700i
    -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,700i" rel="stylesheet">

    <!-- Library for icons: http://fontawesome.io/icons/-->
    <link rel="stylesheet" href="css/libs/font-awesome.css" >


    <!-- Foundation styles -->
    <link rel="stylesheet" href="css/foundation.css">
    <!-- Your styles, which can override foundation -->
    <link rel="stylesheet" href="css/app.css">

  </head>
  <body>

    <div class="row">
      <div class="large-8 large-centered medium-8 medium-centered columns">
        <h1>Why Sanctuary Cities are Important for Asylum Seekers</h1>
        <h2> by Brandon Shaik, Rheaa Rao, Michael Wilson </h2>

        <hr>
      </div>
    </div>


    <div class="row">
      <div class="large-8 large-centered medium-8 medium-centered small-12 columns">

        <p>Since the 1980s, Sanctuary Cities have popped up across the United States, giving undocumented immigrants a place to live without fear of deportation, but these havens are only part of the story for those seeking asylum.</p>

        <p>Immigrants fleeing war and civil unrest come to the U.S., but they must apply for asylum, the right to international protection, to remain in the country legally. This process can be difficult to navigate even for those familiar with the U.S legal system.</p>

        <p>There are two different types of asylum in the United States, affirmative and defensive. The primary difference between the two is that defensive asylum occurs after the deportation process has begun, while affirmative asylum is the general application.</p>

        <p>As the data shows nearly half of seekers in any given year are forced to apply for asylum as a defense from deportation. This happens after the person is arrested and their illegal status is revealed. They have to opportunity to apply for asylum in the immigration courts to prevent deportation. This process can take anywhere from three to five years on average to complete whether the applicant is approved or not, according to the American Immigration Council.</p>

        <div id="blurb">
        <div id="default-blurb">

        <h3>Asylum Seekers by Country</h3>
        </div>
        <div id="blurb-content"></div>
        </div>
        <div id="vis"> <!-- content goes here --></div>
        <p id="cite" >2013 Yearbook of Immigration Statistics: <a href="https://www.dhs.gov/sites/default/files/publications/ois_yb_2013_0.pdf"> Homeland Security</a></div>
      </br>
    </div>
  </div>
  <div class="row">
      <div class="large-8 large-centered medium-8 medium-centered small-12 columns">

        <p>Under the Reagan administration, it became difficult for immigrants to be granted asylum, so cities like Los Angeles, New York and Washington D.C. became designated as "Sanctuary Cities." These designations highlight the passage of laws that prevent local law enforcement from working with federal immigration officers to uncover a person’s legal status. These laws in these cities can provide the time needed for undocumented immigrants to seek affirmative asylum, which has a higher rate of approval.</p>


        <p>If an undocumented immigrant commits a crime in a Sanctuary City and is arrested, it is illegal for them to be questioned about their citizen status and they are to be charged and released as if they were American citizens. This prevents them from deportation and gives them time to apply and be granted asylum.</p>


        <p>The United States granted asylum to 544,740 undocumented immigrants from 103 different countries between 1990 and 2013.</p>

        <div id='g-AsylumGranted-box' class='ai2html'>
          <!-- Generated by ai2html v0.61 - 2016-11-30 - 13:29 -->
          <!-- ai file: AsylumGranted -->

          <style type='text/css' media='screen,print'>
            .g-artboard {
              margin:0 auto;
            }
          </style>


          <!-- Artboard: desktop -->
          <div id='g-AsylumGranted-desktop' class='g-artboard g-artboard-v3 ' data-min-width='800'>
            <style type='text/css' media='screen,print'>
              #g-AsylumGranted-desktop{
                position:relative;
                overflow:hidden;
                width:800px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-AsylumGranted-desktop p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-AsylumGranted-desktop .g-aiPstyle0 {
                font-size:23px;
                line-height:28px;
                color:#000000;
              }
              #g-AsylumGranted-desktop .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:17px;
                line-height:20px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              #g-AsylumGranted-desktop .g-aiPstyle2 {
                font-size:22px;
                line-height:12px;
                text-align:right;
                color:#000000;
              }
              #g-AsylumGranted-desktop .g-aiPstyle3 {
                font-size:20px;
                line-height:10px;
                color:#000000;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-AsylumGranted-desktop-graphic'>
              <img id='g-ai0-0'
                class='g-aiImg'
                src='AsylumGranted-desktop.png'
                />
              <div id='g-ai0-1' class='g-area_text g-aiAbs' style='top:2%;left:3.0994%;width:68.4832%;'>
                <p class='g-aiPstyle0'>Seeking Asylum</p>
              </div>
              <div id='g-ai0-2' class='g-area_text g-aiAbs' style='top:8.2%;left:3.0994%;width:93.7179%;'>
                <p class='g-aiPstyle1'>The number of immigrants granted Asylum Defensively or Affirmatively between 1990 and 2013.</p>
              </div>
              <div id='g-ai0-3' class='g-area_text g-aiAbs' style='top:15.4%;right:89.4749%;'>
                <p class='g-aiPstyle2'>30,000</p>
              </div>
              <div id='g-ai0-4' class='g-area_text g-aiAbs' style='top:17.2%;left:77.4803%;'>
                <p class='g-aiPstyle3'>Defensive</p>
              </div>
              <div id='g-ai0-5' class='g-area_text g-aiAbs' style='top:27.4%;right:89.4749%;'>
                <p class='g-aiPstyle2'>25,000</p>
              </div>
              <div id='g-ai0-6' class='g-area_text g-aiAbs' style='top:27.8%;left:77.3438%;'>
                <p class='g-aiPstyle3'>Affirmative</p>
              </div>
              <div id='g-ai0-7' class='g-area_text g-aiAbs' style='top:39.4%;right:89.4749%;'>
                <p class='g-aiPstyle2'>20,000</p>
              </div>
              <div id='g-ai0-8' class='g-area_text g-aiAbs' style='top:51.4%;right:89.4749%;'>
                <p class='g-aiPstyle2'>15,000</p>
              </div>
              <div id='g-ai0-9' class='g-area_text g-aiAbs' style='top:63.6%;right:89.4749%;'>
                <p class='g-aiPstyle2'>10,000</p>
              </div>
              <div id='g-ai0-10' class='g-area_text g-aiAbs' style='top:75.6%;right:89.4749%;'>
                <p class='g-aiPstyle2'>5,000</p>
              </div>
              <div id='g-ai0-11' class='g-area_text g-aiAbs' style='top:89.4%;right:84.9801%;'>
                <p class='g-aiPstyle2'>&lsquo;90</p>
              </div>
              <div id='g-ai0-12' class='g-area_text g-aiAbs' style='top:89.4%;right:72.163%;'>
                <p class='g-aiPstyle2'>&lsquo;95</p>
              </div>
              <div id='g-ai0-13' class='g-area_text g-aiAbs' style='top:89.4%;right:58.8669%;'>
                <p class='g-aiPstyle2'>&lsquo;00</p>
              </div>
              <div id='g-ai0-14' class='g-area_text g-aiAbs' style='top:89.4%;right:45.9301%;'>
                <p class='g-aiPstyle2'>&lsquo;05</p>
              </div>
              <div id='g-ai0-15' class='g-area_text g-aiAbs' style='top:89.4%;right:32.46%;'>
                <p class='g-aiPstyle2'>&lsquo;10</p>
              </div>
              <div id='g-ai0-16' class='g-area_text g-aiAbs' style='top:95%;left:3.0909%;width:59.6862%;'>
                <p class='g-aiPstyle1'>Source: U.S. Department of Homeland Security</p>
              </div>
            </div>
          </div>

          <!-- Artboard: tablet -->
          <div id='g-AsylumGranted-tablet' class='g-artboard g-artboard-v3 ' data-min-width='600' data-max-width='799'>
            <style type='text/css' media='screen,print'>
              #g-AsylumGranted-tablet{
                position:relative;
                overflow:hidden;
                width:600px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-AsylumGranted-tablet p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-AsylumGranted-tablet .g-aiPstyle0 {
                font-size:22px;
                line-height:26px;
                color:#000000;
              }
              #g-AsylumGranted-tablet .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:16px;
                line-height:19px;
                font-style:italic;
                padding-bottom:2px;
                color:#414042;
              }
              #g-AsylumGranted-tablet .g-aiPstyle2 {
                font-size:14px;
                line-height:7px;
                color:#000000;
              }
              #g-AsylumGranted-tablet .g-aiPstyle3 {
                font-size:18px;
                line-height:11px;
                text-align:right;
                color:#000000;
              }
              #g-AsylumGranted-tablet .g-aiPstyle4 {
                font-size:20px;
                line-height:11px;
                text-align:right;
                color:#000000;
              }
              #g-AsylumGranted-tablet .g-aiPstyle5 {
                font-family:georgia,'times new roman',times,serif;
                font-size:16px;
                line-height:19px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-AsylumGranted-tablet-graphic'>
              <img id='g-ai1-0'
                class='g-aiImg'
                src='AsylumGranted-tablet.png'
                />
              <div id='g-ai1-1' class='g-area_text g-aiAbs' style='top:0.8%;left:0.8371%;width:62.0645%;'>
                <p class='g-aiPstyle0'>Seeking Asylum</p>
              </div>
              <div id='g-ai1-2' class='g-area_text g-aiAbs' style='top:5.8%;left:1.207%;width:88.4828%;'>
                <p class='g-aiPstyle1'>The number of immigrants granted Asylum Defensively or Affirmatively between 1990 and 2013.</p>
              </div>
              <div id='g-ai1-3' class='g-area_text g-aiAbs' style='top:15.2%;left:79.9186%;'>
                <p class='g-aiPstyle2'>Defensive</p>
              </div>
              <div id='g-ai1-4' class='g-area_text g-aiAbs' style='top:17.8%;right:90.381%;'>
                <p class='g-aiPstyle3'>30,000</p>
              </div>
              <div id='g-ai1-5' class='g-area_text g-aiAbs' style='top:20%;left:79.9186%;'>
                <p class='g-aiPstyle2'>Affirmative</p>
              </div>
              <div id='g-ai1-6' class='g-area_text g-aiAbs' style='top:28.8%;right:90.381%;'>
                <p class='g-aiPstyle3'>25,000</p>
              </div>
              <div id='g-ai1-7' class='g-area_text g-aiAbs' style='top:40.2%;right:90.381%;'>
                <p class='g-aiPstyle3'>20,000</p>
              </div>
              <div id='g-ai1-8' class='g-area_text g-aiAbs' style='top:51.4%;right:90.381%;'>
                <p class='g-aiPstyle3'>15,000</p>
              </div>
              <div id='g-ai1-9' class='g-area_text g-aiAbs' style='top:62.8%;right:90.381%;'>
                <p class='g-aiPstyle3'>10,000</p>
              </div>
              <div id='g-ai1-10' class='g-area_text g-aiAbs' style='top:73.8%;right:90.381%;'>
                <p class='g-aiPstyle3'>5,000</p>
              </div>
              <div id='g-ai1-11' class='g-area_text g-aiAbs' style='top:87.4%;right:85.5627%;'>
                <p class='g-aiPstyle4'>&lsquo;90</p>
              </div>
              <div id='g-ai1-12' class='g-area_text g-aiAbs' style='top:87.6%;right:71.8229%;'>
                <p class='g-aiPstyle4'>&lsquo;95</p>
              </div>
              <div id='g-ai1-13' class='g-area_text g-aiAbs' style='top:87.6%;right:57.5693%;'>
                <p class='g-aiPstyle4'>&lsquo;00</p>
              </div>
              <div id='g-ai1-14' class='g-area_text g-aiAbs' style='top:87.6%;right:43.7012%;'>
                <p class='g-aiPstyle4'>&lsquo;05</p>
              </div>
              <div id='g-ai1-15' class='g-area_text g-aiAbs' style='top:87.6%;right:29.2611%;'>
                <p class='g-aiPstyle4'>&lsquo;10</p>
              </div>
              <div id='g-ai1-16' class='g-area_text g-aiAbs' style='top:93.4%;left:1.6494%;width:63.9834%;'>
                <p class='g-aiPstyle5'>Source: U.S. Department of Homeland Security</p>
              </div>
            </div>
          </div>

          <!-- Artboard: mobile -->
          <div id='g-AsylumGranted-mobile' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='599'>
            <style type='text/css' media='screen,print'>
              #g-AsylumGranted-mobile{
                position:relative;
                overflow:hidden;
                width:320px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-AsylumGranted-mobile p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-AsylumGranted-mobile .g-aiPstyle0 {
                font-size:22px;
                line-height:26px;
                color:#000000;
              }
              #g-AsylumGranted-mobile .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:12px;
                line-height:14px;
                font-style:italic;
                padding-bottom:2px;
                color:#414042;
              }
              #g-AsylumGranted-mobile .g-aiPstyle2 {
                font-size:16px;
                line-height:11px;
                text-align:right;
                color:#000000;
              }
              #g-AsylumGranted-mobile .g-aiPstyle3 {
                font-size:11px;
                line-height:5px;
                color:#000000;
              }
              #g-AsylumGranted-mobile .g-aiPstyle4 {
                font-family:georgia,'times new roman',times,serif;
                line-height:16px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-AsylumGranted-mobile-graphic'>
              <img id='g-ai2-0'
                class='g-aiImg'
                src='AsylumGranted-mobile.png'
                />
              <div id='g-ai2-1' class='g-area_text g-aiAbs' style='top:0.25%;left:0.625%;width:116.3709%;'>
                <p class='g-aiPstyle0'>Seeking Asylum</p>
              </div>
              <div id='g-ai2-2' class='g-area_text g-aiAbs' style='top:6%;left:1.3906%;width:96.6302%;'>
                <p class='g-aiPstyle1'>The number of immigrants granted Asylum Defensively or Affirmatively between 1990 and 2013.</p>
              </div>
              <div id='g-ai2-3' class='g-area_text g-aiAbs' style='top:17.5%;right:81.7822%;'>
                <p class='g-aiPstyle2'>30,000</p>
              </div>
              <div id='g-ai2-4' class='g-area_text g-aiAbs' style='top:21%;left:66.9827%;'>
                <p class='g-aiPstyle3'>Defensive</p>
              </div>
              <div id='g-ai2-5' class='g-area_text g-aiAbs' style='top:25%;left:65.1077%;'>
                <p class='g-aiPstyle3'>Affirmative</p>
              </div>
              <div id='g-ai2-6' class='g-area_text g-aiAbs' style='top:29.25%;right:81.7822%;'>
                <p class='g-aiPstyle2'>25,000</p>
              </div>
              <div id='g-ai2-7' class='g-area_text g-aiAbs' style='top:39.75%;right:81.7822%;'>
                <p class='g-aiPstyle2'>20,000</p>
              </div>
              <div id='g-ai2-8' class='g-area_text g-aiAbs' style='top:51.25%;right:81.7822%;'>
                <p class='g-aiPstyle2'>15,000</p>
              </div>
              <div id='g-ai2-9' class='g-area_text g-aiAbs' style='top:63%;right:81.7822%;'>
                <p class='g-aiPstyle2'>10,000</p>
              </div>
              <div id='g-ai2-10' class='g-area_text g-aiAbs' style='top:74%;right:81.7822%;'>
                <p class='g-aiPstyle2'>5,000</p>
              </div>
              <div id='g-ai2-11' class='g-area_text g-aiAbs' style='top:88.5%;right:76.0175%;'>
                <p class='g-aiPstyle2'>&lsquo;90</p>
              </div>
              <div id='g-ai2-12' class='g-area_text g-aiAbs' style='top:88.5%;right:61.0837%;'>
                <p class='g-aiPstyle2'>&lsquo;95</p>
              </div>
              <div id='g-ai2-13' class='g-area_text g-aiAbs' style='top:88.5%;right:47.1521%;'>
                <p class='g-aiPstyle2'>&lsquo;00</p>
              </div>
              <div id='g-ai2-14' class='g-area_text g-aiAbs' style='top:88.5%;right:31.0333%;'>
                <p class='g-aiPstyle2'>&lsquo;05</p>
              </div>
              <div id='g-ai2-15' class='g-area_text g-aiAbs' style='top:88.5%;right:16.0342%;'>
                <p class='g-aiPstyle2'>&lsquo;10</p>
              </div>
              <div id='g-ai2-16' class='g-area_text g-aiAbs' style='top:94.25%;left:0.8072%;width:94.8036%;'>
                <p class='g-aiPstyle4'>Source: U.S. Department of Homeland Security</p>
              </div>
            </div>
          </div>


          <!-- End ai2html - 2016-11-30 - 13:29 -->
        </div>
      </div>
    </div>





<!-- <script type="text/javascript" src="./life.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#filters a').click(function() {
        var countryId = $(this).attr("id");
        $(this).toggleClass(countryId);
        showRegion(countryId);
    });

});
</script>
 -->




    <!-- load libraries -->
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/underscore.js"></script>
    <script src = "js/data/data.js"></script>
    <script src="js/libs/what-input.js"></script>
    <script src="js/libs/foundation.js"></script>

    <!-- this is d3's latest version, lookout! some of the help online may be outdated -->
    <script src="js/libs/d3.v4.js"></script>



    <!-- your code -->
    <script src="js/app.js"></script>

  </body>
</html>
